<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Definition Offset Editor.exe" version="1.0.0.0" publicKeyToken="b103de6517fc1bf8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Definition Offset Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Definition Offset Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Definition Offset Editor.exe" size="17304">
      <assemblyIdentity name="Definition Offset Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vHZZMJ8rPD25CENNVF0u3h23ixmhbEEiOrJcjJ12WW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Definition Offset Editor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\amand" issuerKeyHash="65ca0f8c0174fac74e3ff1f11cd719e80bfb4739" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s81EjYpW4IqGz0+91g6T8jd+Kx9B3eFfc7gHlAxfysU=</DigestValue></Reference></SignedInfo><SignatureValue>u7twilV6mJ+2XF3a0rMlmBpL8OC6M8UdBW3tiQm+o7F4OUD/Wu4995m900dvYQ5PzuFBh7ZSwmi8lFqKZYGZwhqPnK8O8lPH0BSXYublekeuAA/8D1a39WkO0Igl2t0vGpmPh6VPGywBIxcg3NvY3pgqxezs4Vbg2+VRi8oiQRE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0XM6NZ6MheJX28YugbtY7t6xUxJ3fcCX4BRpVBtWA9mCFegiL/A11BkQk3QV+IPDtOdPg8TyAVCVoJBMU1Zc9FlvniWREx4x7tWBAAfBxMaYVXxcPkLK43p7dHs/X1lLLwd9+rYlx6/uyiNLj+pObnqXEyXeUMf+0zsh2PYCJkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5ca5f0c9407b8735fe1dd411f2b7e37f2930ed6bd4fcf868ae0568a8d44cdb3" Description="" Url=""><as:assemblyIdentity name="Definition Offset Editor.exe" version="1.0.0.0" publicKeyToken="b103de6517fc1bf8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\amand</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5rTTg7lbjfWfUH1veOm7UhfRa8db8qFQb1ICJ8//JxQ=</DigestValue></Reference></SignedInfo><SignatureValue>unczM92GzhFKHK8gzUHN75CTBF1iUJnIhxyIZ6pMOXDl/1w2fAkYsaWfP8FDI/V7oJLrUJSYz9k1bc0bUqUMGtzX1mYL/r+jvLuM9eVOu3kfIV2HqJMgB7/Fb02eF32MpRaLLlERTqvQ7lZSusW3p2psZO2GDy7c5MiteJn+Mcg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0XM6NZ6MheJX28YugbtY7t6xUxJ3fcCX4BRpVBtWA9mCFegiL/A11BkQk3QV+IPDtOdPg8TyAVCVoJBMU1Zc9FlvniWREx4x7tWBAAfBxMaYVXxcPkLK43p7dHs/X1lLLwd9+rYlx6/uyiNLj+pObnqXEyXeUMf+0zsh2PYCJkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQNst1s3C9capFcZVnPwGU3jANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABhAG0AYQBuAGQwHhcNMjAwMTE1MTM0OTUxWhcNMjEwMTE0MTk0OTUxWjAdMRswGQYDVQQDHhIATQBTAEkAXABhAG0AYQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANFzOjWejIXiV9vGLoG7WO7esVMSd33Al+AUaVQbVgPZghXoIi/wNdQZEJN0FfiDw7TnT4PE8gFQlaCQTFNWXPRZb54lkRMeMe7VgQAHwcTGmFV8XD5CyuN6e3R7P19ZSy8Hffq2Jcev7sojS4/qTm56lxMl3lDH/tM7Idj2AiZFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUvTbkcdYUfeqOPuEcA2F5v/Zop5P82QwhOyWE5ivVGBPog2uZB3FBRT/tuxLaTmDINnOqANUdLoNTSeJ1y6UXR7ttz6tHQ0W6r27b38ipZ0fjnwzAYW9kmWSXyy6jSGjFXyey8Rn2/+kCP/KlgpM8rorEEOwjtKHxFTEfJBmv9U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>