<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Definition Offset Editor.exe" version="1.0.0.6" publicKeyToken="b103de6517fc1bf8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Definition Offset Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Definition Offset Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Definition Offset Editor.exe" size="22936">
      <assemblyIdentity name="Definition Offset Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PUL2wUUEzirKz6igX/+LfyhDM1efCmix6Uad/WHdanw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Definition Offset Editor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\amand" issuerKeyHash="65ca0f8c0174fac74e3ff1f11cd719e80bfb4739" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yNk5pVoclLE1n494DxB9FU6wk/PyYS8zR00XNOTqaK4=</DigestValue></Reference></SignedInfo><SignatureValue>SyOTh+OR7YwfZ8QqxjmnPzMO1h22yPF82YvbH7Peo65LDdN8A26BgyviSt7TlVXBEqJUtvFX/vznQ+47iu3ntv4q/l8Gvbo+6WnS1hukqcknbjSGY9BfVpW5kuLqNiGWnnNdBSbkaz+6lS+N09fE9Lmmr+K90RxE8Z3OWgZ3IVk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0XM6NZ6MheJX28YugbtY7t6xUxJ3fcCX4BRpVBtWA9mCFegiL/A11BkQk3QV+IPDtOdPg8TyAVCVoJBMU1Zc9FlvniWREx4x7tWBAAfBxMaYVXxcPkLK43p7dHs/X1lLLwd9+rYlx6/uyiNLj+pObnqXEyXeUMf+0zsh2PYCJkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae68eae434174d47332f61f2f393b04e157d100f788f9f35b1941c5aa539d9c8" Description="" Url=""><as:assemblyIdentity name="Definition Offset Editor.exe" version="1.0.0.6" publicKeyToken="b103de6517fc1bf8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\amand</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yxLtYAcJ2gnc8tOQYmE9lLSxacyRtGSP0w1H/cXis9o=</DigestValue></Reference></SignedInfo><SignatureValue>NHIG/2Rrrv1w5jR4trLD01EWAFAfDqrrDbcRWPv1Ke02T/PM4pjJFUOxNFNtzsazOJBRNfZU0abm8685ziVQX5wFQOkCqvEwg6pDNO4Nwp6/oHyeTDvEcRDIOcbWPKR/6bVQSMU3cy/5YplU20OyPGvdJ7MaQKNzvC05bYEy93g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0XM6NZ6MheJX28YugbtY7t6xUxJ3fcCX4BRpVBtWA9mCFegiL/A11BkQk3QV+IPDtOdPg8TyAVCVoJBMU1Zc9FlvniWREx4x7tWBAAfBxMaYVXxcPkLK43p7dHs/X1lLLwd9+rYlx6/uyiNLj+pObnqXEyXeUMf+0zsh2PYCJkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQNst1s3C9capFcZVnPwGU3jANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABhAG0AYQBuAGQwHhcNMjAwMTE1MTM0OTUxWhcNMjEwMTE0MTk0OTUxWjAdMRswGQYDVQQDHhIATQBTAEkAXABhAG0AYQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANFzOjWejIXiV9vGLoG7WO7esVMSd33Al+AUaVQbVgPZghXoIi/wNdQZEJN0FfiDw7TnT4PE8gFQlaCQTFNWXPRZb54lkRMeMe7VgQAHwcTGmFV8XD5CyuN6e3R7P19ZSy8Hffq2Jcev7sojS4/qTm56lxMl3lDH/tM7Idj2AiZFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUvTbkcdYUfeqOPuEcA2F5v/Zop5P82QwhOyWE5ivVGBPog2uZB3FBRT/tuxLaTmDINnOqANUdLoNTSeJ1y6UXR7ttz6tHQ0W6r27b38ipZ0fjnwzAYW9kmWSXyy6jSGjFXyey8Rn2/+kCP/KlgpM8rorEEOwjtKHxFTEfJBmv9U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>